<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pacote &mdash; documentação IsItKbs 1.2</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="prev" title="Bem-vindo a página de documentação da IsItKbs!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> IsItKbs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Conteúdos:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pacote</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-isitkbs.ks">Módulo ks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#isitkbs.ks.isitkbs"><code class="docutils literal notranslate"><span class="pre">isitkbs</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#isitkbs.ks.isitkbs.freqkbs"><code class="docutils literal notranslate"><span class="pre">isitkbs.freqkbs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#isitkbs.ks.isitkbs.replacekbs"><code class="docutils literal notranslate"><span class="pre">isitkbs.replacekbs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#isitkbs.ks.isitkbs.sentkbs"><code class="docutils literal notranslate"><span class="pre">isitkbs.sentkbs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#isitkbs.ks.isitkbs.wordkbs"><code class="docutils literal notranslate"><span class="pre">isitkbs.wordkbs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#isitkbs.ks.lex_extractor"><code class="docutils literal notranslate"><span class="pre">lex_extractor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#isitkbs.ks.lex_extractor.bigram_counter"><code class="docutils literal notranslate"><span class="pre">lex_extractor.bigram_counter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#isitkbs.ks.lex_extractor.bigram_max_occurance"><code class="docutils literal notranslate"><span class="pre">lex_extractor.bigram_max_occurance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#isitkbs.ks.lex_extractor.bigrams"><code class="docutils literal notranslate"><span class="pre">lex_extractor.bigrams()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#isitkbs.ks.lex_extractor.letter_counter"><code class="docutils literal notranslate"><span class="pre">lex_extractor.letter_counter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#isitkbs.ks.lex_extractor.ttr"><code class="docutils literal notranslate"><span class="pre">lex_extractor.ttr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#isitkbs.ks.lex_extractor.type_counter"><code class="docutils literal notranslate"><span class="pre">lex_extractor.type_counter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#isitkbs.ks.lex_extractor.type_ratio"><code class="docutils literal notranslate"><span class="pre">lex_extractor.type_ratio()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IsItKbs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Pacote</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/isitkbs.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pacote">
<h1>Pacote<a class="headerlink" href="#pacote" title="Link permanente para este cabeçalho"></a></h1>
<section id="module-isitkbs.ks">
<span id="modulo-ks"></span><h2>Módulo ks<a class="headerlink" href="#module-isitkbs.ks" title="Link permanente para este cabeçalho"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="isitkbs.ks.isitkbs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isitkbs.ks.</span></span><span class="sig-name descname"><span class="pre">isitkbs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'randomforest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isitkbs/ks.html#isitkbs"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#isitkbs.ks.isitkbs" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="isitkbs.ks.isitkbs.freqkbs">
<span class="sig-name descname"><span class="pre">freqkbs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isitkbs/ks.html#isitkbs.freqkbs"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#isitkbs.ks.isitkbs.freqkbs" title="Link permanente para esta definição"></a></dt>
<dd><p>Conta a frequência das letras que formam os keyboard smashings identificados em input_data e as retorna como um dicionário, caso graph=True também plota o gráfico correspondente.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_data</strong> (<em>string ou lista</em>) – Dado de entrada</p></li>
<li><p><strong>graph</strong> (<em>bool</em><em>, </em><em>opcional</em>) – Caso ‘True’ plota o gráfico de frequência, caso contrário não, default=False</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Um dicionário em que as chaves são as letras que formam os keyboard smashings presentes em input_data e os valores são a quantidade de vezes em que elas aparecem.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>dicionário</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isitkbs.ks.isitkbs.replacekbs">
<span class="sig-name descname"><span class="pre">replacekbs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">just_word</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isitkbs/ks.html#isitkbs.replacekbs"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#isitkbs.ks.isitkbs.replacekbs" title="Link permanente para esta definição"></a></dt>
<dd><p>Identifica os keyboard smashings em uma lista, string ou pd.DataFrame input_data e os substitui pelo valor de value, caso value seja vazio os keyboard smashings
são deletados. Caso input_data seja um dataframe e just_word=False substitui toda a linha em que o keyboard smashing estiver presente</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_data</strong> (<em>string ou lista ou pd.DataFrame</em>) – Dados de entrada.</p></li>
<li><p><strong>value</strong> (<em>string</em><em>, </em><em>opcional</em>) – Valor pelo qual os keyboard smashings serão substituídos, caso vazio os mashings são apagados, default=None</p></li>
<li><p><strong>inplace</strong> (<em>bool</em><em>, </em><em>opcional</em>) – Só faz efeito caso input_data seja um pd.DataFrame. Caso ‘True’ a substituição ocorre diretamente no dataframe, caso contrário é criada uma cópia dele, default=False</p></li>
<li><p><strong>just_word</strong> (<em>bool</em><em>, </em><em>opcional</em>) – Caso ‘True’ somente o keyboard smashing é substituído, caso contrário toda a linha do dataframe ou string da lista em que ele está inserido é substituída, default=False</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Uma cópia de input_data com os keyboard smashings identificados substituídos pelo valor passado no parâmetro value. Caso input_data seja um pd.DataFrame e o parâmetro inplace=True o retorno é nulo, pois as substituições são feitas inplace.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>string ou lista ou pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isitkbs.ks.isitkbs.sentkbs">
<span class="sig-name descname"><span class="pre">sentkbs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isitkbs/ks.html#isitkbs.sentkbs"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#isitkbs.ks.isitkbs.sentkbs" title="Link permanente para esta definição"></a></dt>
<dd><p>Verifica se input_data apresenta algum keyboard smashing, e caso apresente, retorna a lista de mashings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>input_data</strong> (<em>string ou lista</em>) – Dado de entrada</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Uma lista com os keyboard smashings que foram identificados em input_data</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>lista</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isitkbs.ks.isitkbs.wordkbs">
<span class="sig-name descname"><span class="pre">wordkbs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isitkbs/ks.html#isitkbs.wordkbs"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#isitkbs.ks.isitkbs.wordkbs" title="Link permanente para esta definição"></a></dt>
<dd><p>Verifica se a string input_data apresenta algum keyboard smashing ou não. Se input_data for uma única palavra
a função retorna se essa palavra é ou não keyboard smashing. Já no caso de input_data ser uma frase, a função retorna se essa frase
apresenta algum keyboard smashing ou não.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>input_data</strong> (<em>string</em>) – Dado de entrada</p>
</dd>
<dt class="field-even">Levanta</dt>
<dd class="field-even"><p><strong>TypeError</strong> – Se a entrada não for uma string esse erro é lançado</p>
</dd>
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>1 se input_data é um keyboard smashing, 0 caso contrário</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isitkbs.ks.lex_extractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isitkbs.ks.</span></span><span class="sig-name descname"><span class="pre">lex_extractor</span></span><a class="reference internal" href="_modules/isitkbs/ks.html#lex_extractor"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#isitkbs.ks.lex_extractor" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe auxiliar da isitkbs para extração de features lexicais.</p>
<dl class="py method">
<dt class="sig sig-object py" id="isitkbs.ks.lex_extractor.bigram_counter">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bigram_counter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lista</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isitkbs/ks.html#lex_extractor.bigram_counter"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#isitkbs.ks.lex_extractor.bigram_counter" title="Link permanente para esta definição"></a></dt>
<dd><p>Função auxiliar da bigrams que conta a quantidade de cada bigrama em uma lista e retorna um dicionário em que os bigramas são as chaves e sua quantidade na lista de entrada os valores</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>lista</strong> (<em>lista</em>) – Lista com os bigramas.</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Dicionário em que os bigramas são as chaves e sua quantidade na lista de entrdada os valores</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>dicionário</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isitkbs.ks.lex_extractor.bigram_max_occurance">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bigram_max_occurance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isitkbs/ks.html#lex_extractor.bigram_max_occurance"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#isitkbs.ks.lex_extractor.bigram_max_occurance" title="Link permanente para esta definição"></a></dt>
<dd><p>Dada uma string de entrada retorna qual a quantidade máxima de ocorrência de um mesmo bigrama</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>string</strong> (<em>string</em>) – String da qual os bigramas serão extraídos.</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Quantidade máxima de ocorrência de um mesmo bigrama</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isitkbs.ks.lex_extractor.bigrams">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bigrams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isitkbs/ks.html#lex_extractor.bigrams"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#isitkbs.ks.lex_extractor.bigrams" title="Link permanente para esta definição"></a></dt>
<dd><p>Dada uma string de entrada retorna um dicionário em que seus bigramas são as chaves e sua quantidade os valores</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>string</strong> (<em>string</em>) – String da qual os bigramas serão extraídos.</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Dicionário em que os bigramas são as chaves e sua quantidade na lista de entrdada os valores</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>dicionário</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isitkbs.ks.lex_extractor.letter_counter">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">letter_counter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isitkbs/ks.html#lex_extractor.letter_counter"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#isitkbs.ks.lex_extractor.letter_counter" title="Link permanente para esta definição"></a></dt>
<dd><p>Conta a quantidade de cada vogal ou consoante em uma string de entrada.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> (<em>string</em>) – String da qual será feita a contagem das letras.</p></li>
<li><p><strong>type</strong> (<em>string</em>) – {‘v’, ‘c’}, Se serão contadas as vogais ou consoantes</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Um dicionário em que as letras sãos as chaves e os valores são sua quantidade em string</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>dicionário</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isitkbs.ks.lex_extractor.ttr">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ttr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isitkbs/ks.html#lex_extractor.ttr"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#isitkbs.ks.lex_extractor.ttr" title="Link permanente para esta definição"></a></dt>
<dd><p>Calcula o TypeTokenRatio (TTR) de uma string de entrada. O TTR é a quantidade de carácteres únicos divididade pelo tamanho total da string</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>string</strong> (<em>string</em>) – String da qual será realizado o cálculo do TTR.</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>TypeTokenRatio (TTR) da string de entrada</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isitkbs.ks.lex_extractor.type_counter">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type_counter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isitkbs/ks.html#lex_extractor.type_counter"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#isitkbs.ks.lex_extractor.type_counter" title="Link permanente para esta definição"></a></dt>
<dd><p>Conta a quantidade total de vogais ou consoantes em uma string de entrada.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> (<em>string</em>) – String da qual será feita a contagem das letras.</p></li>
<li><p><strong>type</strong> (<em>string</em>) – {‘v’, ‘c’}, Se serão contadas as vogais ou consoantes</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>A soma da quantidade total de vogais ou de consoantes da palavra</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isitkbs.ks.lex_extractor.type_ratio">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isitkbs/ks.html#lex_extractor.type_ratio"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#isitkbs.ks.lex_extractor.type_ratio" title="Link permanente para esta definição"></a></dt>
<dd><p>Cálcula a proporção de vogais ou consoantes em uma string de entrada.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> (<em>string</em>) – String da qual será feito o cálculo.</p></li>
<li><p><strong>type</strong> (<em>string</em>) – {‘v’, ‘c’}, Se a propoção cálculada será de vogais ou consoantes</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Proporção de vogais ou consoantes na palavra</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="index.html" class="btn btn-neutral float-left" title="Bem-vindo a página de documentação da IsItKbs!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Douglas Alves, Sidney Fernando, Gabriel Campello, Rafael Ferreira, Arthur Grandao, Arthur de Melo, Paulo Victor.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>